upstream service2 {
    server service-2:8080;
}

upstream service3 {
    server service-3:8081;
}

server {
    listen 80;
    server_name localhost;

    location /api/v1/price-service/compare {
        proxy_pass http://service2;
    }

    location /api/v1/price-service/cheapest {
        proxy_pass http://service2;
    }

    location /api/v1/user-service/register {
        proxy_pass http://service3;
    }

    location /api/v1/user-service/login {
        proxy_pass http://service3;
    }
}
